@charset "UTF-8";
/* 
font-family: 'Open Sans', sans-serif;
*/
body {
	/* background-color: rgba(160, 210, 255, 0.1); */
	background-color: white;
	margin: 0 0 0 0; 
	border: 0 0 0 0;
	overflow: hidden;
}

#background {
	z-index: -100;
	position: fixed;
	margin: 0 0 0 0; 
	border: 0 0 0 0;
  	width: 100%; 
	height: 100%;  
	transform: scale(1.05);
}

#background img {
	width: 100%; 
	height: 100%; 
	filter: opacity(50%) grayscale(70%);
}

#topbar {
	z-index: -90;
	margin: 0 0 0 0;
	top: 0;
	position: fixed;
	transform: scale(1.05);
	width: 100%; 
	font-weight: 600;
}

#topbar img {
	width: 120%; 
	height: 100%; 
	filter: grayscale(20%);
}

a {
	text-decoration: none;
	color: white;
}

a:hover {
	color: rgb(50,50,50);
	text-decoration: none;
}

#topleft {
	display: inline-block;
	width: 63%;
	padding-top: 1.5%;
}

#topleft a{
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 600;
	font-size: 230%;
	margin-left: 3%;
	margin-botton: 2%;
}

#topright {
	display: inline;
	margin-botton: 2%;
}

#topright a{
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 600;
	font-size: 150%;
	margin-right: 5%;
} 

#topright img{
	height: 3.5%;
	width: 3.5%;
}

#topright #text{
	border-bottom: 10%;	
}

#icon {
	position: relative;
	display: flex;
	justify-content: center;
}

#icon img{
	width: 25%; 
	height: 25%;
	margin-top: 5%;
	filter: grayscale(20%);
}

#login, #register {
	height: 100%;
}

#searchForm {
	z-index: 0;
	position: relative;
	display: block;
	left: 20%; 
	margin-top: 3%;
	height: 45%;
	max-width: 60%;
	color: rgb(50,50,50); 
}

#searchForm h3 {
	font-size: 150%;
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 300;
}

#initialDes h3 {
	margin-right: 6.5%;
	font-weight: 400;
}

#finalDes h3 {
	margin-left: 2.5%;
	margin-right: 8.5%;
	font-weight: 400;
}

#numRider h3 {
	margin-right: 3%;
	font-weight: 400;
}

#searchForm input[type="text"] {
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 300;
	font-size: 130%;
	width: 43%;
	height: 15%;
	border-radius: 50px;
	border: black 1px groove;
	padding: 1.5% 5% 1.5% 3%; 
}

#initialDes, #finalDes, #numRider {
	display: flex;
	margin-bottom: 2%;
}

#initialDes img {
	position: absolute;
	height: 10%;
	width: 5%;
	left: 70%;
	top: 2%;
}

#finalDes img {
	position: absolute;
	height: 10%;
	width: 5%;
	left: 70%;
	top: 28%;
}

#numRider input[type="text"] {
	width: 8%;
	height: 15%;
	padding: 1.5% 3% 1.5% 3%; 
}

#submitButton {
	position: relative;
	display: inline-block;
	max-width: 150%;
	max-height: 200%;
	margin-bottom: 2%;
	margin-left: 38%;
}

#submitButton img {
	position: absolute;
	height: 65%;
	left: 10%;
	top: 15%;
}

#submitButton input[type="submit"] {
	background-color: rgba(160, 210, 255, 0.9);
	border-radius: 20px;
	height: 200%;
	width: 150%;
	text-align: center;
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 300;
	font-size: 150%;
	padding: 10% 3% 10% 25%;
}

footer {
	text-align: center;
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 300;
	font-size: 80%;
	padding: 1%;
}
