@charset "UTF-8";

body {
	background-color: white;
	margin: 0 0 0 0; 
	border: 0 0 0 0;
}

#background {
	z-index: -100;
	position: fixed;
	margin: 0 0 0 0; 
	border: 0 0 0 0;
  	width: 100%; 
	height: 100%;  
	transform: scale(1.05);
}

#background img {
	width: 100%; 
	height: 100%; 
	filter: opacity(50%) grayscale(70%);
}

#topbar {
	z-index: -90;
	margin: 0 0 0 0;
	top: 0;
	position: fixed;
	transform: scale(1.05);
	width: 100%; 
	font-weight: 600;
}

#topbar img {
	width: 120%; 
	height: 100%; 
	filter: grayscale(20%);
}

a {
	text-decoration: none;
	color: white;
}

a:hover {
	color: rgb(50,50,50);
	text-decoration: none;
}

#topleft {
	display: inline-block;
	width: 63%;
	padding-top: 1.5%;
}

#topleft a{
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 600;
	font-size: 230%;
	margin-left: 3%;
	margin-botton: 2%;
}

#topright {
	display: inline;
	margin-botton: 2%;
}

#topright a{
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 600;
	font-size: 150%;
	margin-right: 5%;
} 

#topright img{
	height: 3.5%;
	width: 3.5%;
}

#topright #text{
	border-bottom: 10%;	
}

#icon {
	position: relative;
	display: flex;
	justify-content: center;
}

#icon img{
	width: 25%; 
	height: 25%;
	margin-top: 5%;
	filter: grayscale(20%);
}

#login, #register {
	height: 100%;
}

#loginForm {
	z-index: 0;
	position: relative;
	display: block;
	left: 23%; 
	margin-top: 3%;
	height: 45%;
	max-width: 60%;
	color: rgb(50,50,50); 
}

#loginForm h3 {
	font-size: 150%;
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 300;
	margin-left: 4%;
}

#username h3 {
	margin-right: 7%;
	font-weight: 400;
}

#password h3 {
	margin-right: 8%;
	font-weight: 400;
}

#loginForm input[type="text"] {
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 300;
	font-size: 130%;
	width: 38%;
	height: 15%;
	border-radius: 50px;
	border: black 1px groove;
	padding: 1.5% 3% 1.5% 3%; 
}

#username, #password {
	display: flex;
	margin-bottom: 2%;
}

#submitButton {
	position: relative;
	display: inline-block;
	max-width: 150%;
	max-height: 200%;
	margin-bottom: 2%;
	margin-left: 35%;
}

#submitButton img {
	position: absolute;
	height: 80%;
	left: 25%;
	top: 13%;
}

#submitButton input[type="submit"] {
	background-color: rgba(160, 210, 255, 0.9);
	border-radius: 20px;
	height: 330%;
	width: 230%;
	text-align: center;
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 300;
	font-size: 150%;
	padding: 13% 0% 13% 25%;
}

footer {
	text-align: center;
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 300;
	font-size: 80%;
	padding: 1%;
}
