@charset "UTF-8";

body {
	background-color: white;
	margin: 0 0 0 0;
	border: 0 0 0 0;
	overflow: hidden;
}

#background {
	z-index: -100;
	position: fixed;
	margin: 0 0 0 0; 
	border: 0 0 0 0;
  	width: 100%; 
	height: 100%;  
	transform: scale(1.05);
}

#background img {
	width: 100%; 
	height: 100%; 
	filter: opacity(50%) grayscale(70%);
}

#topbar {
	z-index: -90;
	margin: 0 0 0 0;
	top: 0;
	position: fixed;
	transform: scale(1.05);
	width: 100%; 
	font-weight: 600;
}

#topbar img {
	width: 120%; 
	height: 100%; 
	filter: grayscale(20%);
}

a {
	text-decoration: none;
	color: white;
}

a:hover {
	color: rgb(50,50,50);
	text-decoration: none;
}

#topleft {
	display: inline-block;
	width: 67%;
	padding-top: 1.5%;
}

#topleft a{
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 600;
	font-size: 230%;
	margin-left: 3%;
	margin-botton: 2%;
}

#topright {
	display: inline;
	margin-botton: 2%;
}

#topright a{
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 600;
	font-size: 150%;
	margin-right: 4%;
} 

#topright img{
	height: 3.5%;
	width: 3.5%;
	margin-top: 1%;
}

#topright #text{
	border-bottom: 10%;	
}

#profile, #signout {
	height: 100%;
}

#uberLyftIcons{
	position: relative;
	display: flex;
	justify-content: center;
}

#uberIcon, #lyftIcon {
	position: relative;
	display: inline-block;
}

#uberIcon {
	left: 18%;
	top: 5%;
	margin-bottom: 1%;
}

#lyftIcon {
	left: 51%;
	margin-bottom: 1%;
}

#lyftIcon img{
	width: 10%;
	height: 100%;
}

#tableContainer {
	display: flex;
}

#dynamicUberTable, #dynamicLyftTable {
	position: relative;
	display: inline-block;
}

#dynamicUberTable {
	margin-left: 10%;
	margin-right: 5%;
	width: 150%;
}

#dynamicLyftTable {
	margin-left: 5%;
	margin-right: 10%;
	width: 150%;
}

/* #resultTable {
	border: 1px ridge #b4b4b4;
	color: #3c3c3c;
	font-size: 25px;
 	height: 100%;
	width: 100%; 
	position: relative;
	background-color: rgba(160, 210, 255, 0.2); 
} */

table {
	border: 1px rgb(50,50,50) solid;
	border-radius: 25px;
	height: 200%;
	width: 100%;	
}

td, th, tr {
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 300;
	font-size: 120%;
	height: 50%;
}

tr {
	padding: 0% 40% 0% 40%;
	
}

th {
	font-weight: 400;
}

td, th {
	text-align: center;
}

#searchForm {
	z-index: 0;
	position: relative;
	display: flex;
	justify-content: center; 
	margin-top: 1%;
	margin-left: 5%;
	width: 90%;
	color: rgb(50,50,50); 
}

#searchForm h3 {
	font-size: 130%;
	font-family: 'Josefin Sans', sans-serif;
	display: inline-block;
}

#initialDes h3 {
	font-weight: 400;
	margin-right: 0.5%;
}

#finalDes h3 {
	font-weight: 400;
	margin-right: 0.5%;
}

#searchForm input[type="text"] {
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 300;
	font-size: 110%;
	width: 63%;
	height: 38%;
	border-radius: 50px;
	border: black 1px groove;
	padding: 1% 7% 1% 3%; 
}

#initialDes, #finalDes {
	display: inline-block;
	width: 55%;
	margin-bottom: 1%;
	margin-right: 1%
}

#initialDes img {
	position: absolute;
	height: 35%;
	width: 2.5%;
	left: 44%;
	top: 24%;
}

#finalDes img {
	position: absolute;
	height: 35%;
	width: 2.5%;
	left: 91.5%;
	top: 24%;
}
/* 
#submitButton {
	position: relative;
	display: inline-block;
	margin-bottom: 1%;
	left: 0%;
}

#submitButton input[type="submit"] {
	background-color: rgba(160, 210, 255, 0.9);
	border-radius: 20px;
	height: 65%;
	width: 150%;
	text-align: center;
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 300;
	font-size: 130%;
	padding: 5% 3% 5% 3%;
	margin-top: 10%;
} */


footer {
	text-align: center;
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 300;
	font-size: 80%;
	padding: 1%;
	position: fixed;
	left: 40%;
	top: 95%;
}